@media screen and (max-width: 1220px) {

    #why-us .cards {
        flex-direction: row;
        flex-wrap: wrap;
        gap: 30px;
    }
}

@media screen and (max-width: 1160px) {
    #products .products-cards {
        grid-template-columns: repeat(2, 1fr);

    }

    #details {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        padding-top: 20px;
    }

    #details .details-desc {
        padding-right: 20px;
    }

    #details .img-wrapper {
        margin-left: 30px;
    }
}

@media screen and (max-width: 820px) {
    #why-us {
        height: auto;
    }

    #why-us .why-us-title {
        margin-top: 40px;
        margin-bottom: 120px;
    }

    #why-us .cards {
        flex-direction: column;
        gap: 100px;
    }

    #about-us .about-wrapper {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    #about-us .about-card {
        padding: 12px;
    }



    #footer .contact-us {
        flex-direction: column;
        gap: 20px;
        align-items: center;
    }

    #footer .contacts-info {
        gap: 20px;
    }
}

@media screen and (max-width: 760px) {
    #header {
        flex-direction: column;
        gap: 10px;
    }

    #header .user-info {
        margin-bottom: 10px;
        flex-wrap: wrap;
    }

    #products .products-cards {
        grid-template-columns: repeat(1, 1fr);

    }

    #details .details-container {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        /* margin: 0 auto; */
    }

    #details .img-wrapper {
        align-self: center;
    }

    #details .details-info {
        align-self: center;
        text-align: center;
    }
}

@media screen and (max-width: 520px) {
    #header .nav-list {
        flex-direction: column;
        gap: 10px;
        justify-content: center;
        align-items: center;
    }
}